<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info">

</div>

<script>
    // const str = "中央氣象局指出，今天白天鋒面仍滯留在台灣上空，天氣仍不穩定";
    // const ar = str.split('');

    const ar = [21, 3, 16, 78, 99, 100, 'b', 'aaaaaaaaaaaa'];
    // const ar = [21, 3, 16, 78, 99, 100];

    ar.sort((a, b)=>{
        console.log(a, b);
        return a.toString().length < b.toString().length ? -1 : 1;
    });

    info.innerText = ar.toString();



</script>
</body>
</html>