<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas {
            border: 1px dashed green;
        }
    </style>
</head>
<body>
<canvas id="myCanvas" width="640" height="480"></canvas>
<div id="info"></div>
<script>
    const myCanvas = document.querySelector('#myCanvas');
    const ctx = myCanvas.getContext('2d');

    function drawCircle(x=0, y=0, r, color){
        color = color || `rgb(${Math.random()*256},${Math.random()*256},${Math.random()*256})`;
        r = r || (5+Math.floor(Math.random()*6));
        ctx.beginPath();
        ctx.arc(x, y, r, 0, 2*Math.PI);
        ctx.fillStyle = color;
        ctx.fill();
    }
    const mDown = event=>{
        myCanvas.addEventListener('mousemove', mMove);
        window.addEventListener('mouseup', mUp);
    };
    const mUp = event=>{
        myCanvas.removeEventListener('mousemove', mMove);
        window.removeEventListener('mouseup', mUp);
    };
    const mMove = event=>{
        console.log(event);
        info.innerText = `${event.offsetX}, ${event.offsetY}`;
        drawCircle(event.offsetX, event.offsetY);
    };

    myCanvas.addEventListener('mousedown', mDown);

</script>
</body>
</html>