<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas id="myCanvas" width="640" height="480"></canvas>

<script>
    const myCanvas = document.getElementById('myCanvas');
    const ctx = myCanvas.getContext('2d');
    ctx.beginPath();
    ctx.moveTo(50,50);
    ctx.lineTo(200,300);
    ctx.lineTo(400,150);
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 20;
    ctx.stroke();

</script>
</body>
</html>