<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas id="myCanvas" width="640" height="480"></canvas>

<script>
    const myCanvas = document.getElementById('myCanvas');
    const ctx = myCanvas.getContext('2d');
    const balls = [];

    function drawCircle(x=0, y=0, r=10, color='black'){
        ctx.beginPath();
        ctx.arc(x, y, r, 0, 2*Math.PI);
        ctx.fillStyle = color;
        ctx.fill();
    }

    for(let i=0; i<100; i++){
        balls.push({
            x: Math.floor(myCanvas.width*Math.random()),
            y: Math.floor(myCanvas.height*Math.random()),
            r: 5 + Math.floor(26*Math.random()),
            c: Math.floor(Math.random()*360)
        });
    }


    function renderBalls(){
        ctx.clearRect(0, 0, myCanvas.width, myCanvas.height)
        balls.forEach((el)=>{
            drawCircle(el.x, el.y, el.r, `hsl(${el.c},100%,50%)`);
        });
    }
    //renderBalls();

    function moveBalls(){
        balls.forEach((el)=>{
            el.y -= 1 + Math.floor(Math.random()*3);
            el.x += Math.floor(Math.random()*5)-2;
            if(el.y<0) el.y+=480;
            el.c+=5;
        });
    }

    function runBalls(){
        moveBalls()
        renderBalls();
        setTimeout(runBalls, 30)
    }
    runBalls();

</script>
</body>
</html>