<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<svg width="210mm" height="297mm" version="1.1" viewBox="0 0 210 297" xmlns="http://www.w3.org/2000/svg">
    <style>
        #star1 {
            fill: #00FF00;
        }
    </style>
    <g stroke="#000" stroke-width=".26458">
        <path id="star1" d="m185.96 160.64-16.469-6.1471-14.4 10.082 0.75697-17.563-14.039-10.58 16.937-4.7072 5.7242-16.621 9.7107 14.653 17.576 0.30784-10.936 13.764z"/>
    </g>
</svg>

<script>
    const star1 = document.getElementById('star1');
    star1.addEventListener('mouseover', function(){
        star1.style.fill = 'red';
    });
    star1.addEventListener('mouseout', function(){
        star1.style.fill = '#00FF00';
    });


</script>
</body>
</html>